BACKEND_URL=http://backend:8080/
SANTANDER_URL=https://apis-sandbox.bancosantander.es/canales-digitales/sb/
SANTANDER_REDIRECT_URI=https://tfg-frontend.up.railway.app/banks/santander/
SANTANDER_ID=e3fd8e56-9339-4925-9ed7-3da5a1a6eda9
NEXT_PUBLIC_SANTANDER_PRESTEP=${SANTANDER_URL}prestep-authorize?redirect_uri=${SANTANDER_REDIRECT_URI}&response_type=code&client_id=${SANTANDER_ID}
NEXT_PUBLIC_SANTANDER_AUTHORIZE=${SANTANDER_URL}v2/authorize?redirect_uri=${SANTANDER_REDIRECT_URI}&response_type=code&client_id=${SANTANDER_ID}